<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/acerca.css">
    <title>Home-Health Acerca de Web Proyect</title>
</head>
<body>
    <!--Header Web-->
    <header class="header" id="header">
        <!--Header container-->
        <section class="header__container">

            <!--Logo Web-->
            <figure class="header__logo">
                <img src="/images/Logo.png" alt="logo" class="header__logo-img logo">
            </figure>

            <!--Header nav-->
            <div class="header__navegation">
                <a href="#section__nosotros" class="header__navegation-link">Nosotros</a>
                <a href="#section__empresa" class="header__navegation-link">Empresa</a>
                <a href="#section__mision" class="header__navegation-link">Misión</a>
                <a href="#section__valores" class="header__navegation-link">Valores</a>
                <a href="/web/cuenta.html" class="header__navegation-link">Cuenta</a>
            </div>

            <!--Menu Sidebar-->
            <button type="button" id="open-btn" class="menu-btn open-btn">
                <i class="bi bi-list menu-icon"></i>
            </button>

            <nav class="sidebar__menu" id="sidebar">
                <button type="button" id="close-btn" class="menu-btn close-btn">
                    <i class="bi bi-x-lg menu-icon"></i>
                </button>

                <!--Navegation Menu Container-->
                <div class="navegation__menu-content">
                    <div class="navegation__menu-container">
                        <a href="/web/index.html" class="navegation__menu-link">
                            <i class="bi bi-house-fill icon"></i>
                            Inicio
                        </a>
                    </div>

                    <div class="navegation__menu-container">
                        <a href="#" class="navegation__menu-link">
                            <i class="bi bi-person-arms-up icon"></i>
                            Nosotros

                            <button type="button" id="submenu-btn" class="sidebar-btn">
                            <i class="bi bi-arrow-right icon sidebar-icon"></i>
                            </button>
                        </a>

                        <!--Submenu Sidebar-->
                        <div class="submenu" id="submenu">
                            <div class="submenu__container">
                                <a href="/web/acerca.html" class="submenu-link">
                                    <i class="bi bi-info-square-fill icon"></i>
                                    Acerca de
                                </a>
                            </div>

                            <div class="submenu__container">
                                <a href="/web/materiales.html#section__stores" class="submenu-link">
                                    <i class="bi bi-shop-window icon"></i>
                                    Tiendas
                                </a>
                            </div>

                            <div class="submenu__container">
                                <a href="/web/ayuda.html" class="submenu-link">
                                    <i class="bi bi-info-circle-fill icon"></i>
                                    Ayuda
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="navegation__menu-container">
                        <a href="/web/remodelacion.html" class="navegation__menu-link">
                            <i class="bi bi-house-gear-fill icon"></i>
                            Remodelaciones
                        </a>
                    </div>

                    <div class="navegation__menu-container">
                        <a href="/web/materiales.html" class="navegation__menu-link">
                            <i class="bi bi-tools icon"></i>
                            Materiales
                        </a>
                    </div>

                    <div class="navegation__menu-container">
                        <a href="/web/hogar.html" class="navegation__menu-link">
                            <i class="bi bi-house-fill icon"></i>
                            Hogar
                        </a>
                    </div>

                    <div class="navegation__menu-container">
                        <a href="/web/cuenta.html" class="navegation__menu-link">
                            <i class="bi bi-person-fill icon"></i>
                            Cuenta
                        </a>
                    </div>

                    <!--Darkmode-->
                    <div class="navegation__menu-container darkmode__container">
                        <a href="#" class="darkmode-link">
                            <i class="bi bi-moon-fill icon"></i>
                            Modo Oscuro:
                        </a>

                        <input type="checkbox" name="darkmode" id="darkmode-btn" class="input-dark">

                        <label for="darkmode-btn" class="label-darkmode"></label>
                    </div>
                </div>
            </nav>
        </section>
    </header>

    <!--Content Principal-->
    <main id="main" class="main">

        <!--Landige Page-->
        <section class="landige__page">
            <div class="landige__page-container">

                <div class="landige__page-texts">
                    <h1 class="landige-title">Home-Health</h1>
                    <h3 class="landige-subtitle">Conoce todo sobre nosotros, empresa, valores, misión, compromiso y trato con nuestros clientes.</h3>
                </div>
            </div>
        </section>

        <!--Section 1 Nosotros-->
        <section class="section section__nosotros" id="section__nosotros">
            <div class="section__container">
                <div class="section__content">
                    <div class="section__texts">
                        <h2 class="title">Nosotros</h2>
                        <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt quis asperiores est ut dolor ipsum autem 
                            soluta reprehenderit, ea quaerat officia, quod blanditiis aperiam, cupiditate nisi commodi quasi facere atque fugiat. Eius atque 
                            consequuntur nulla tempore alias perspiciatis error corrupti tempora magnam consequatur hic obcaecati rerum id assumenda ullam 
                            perferendis quasi, autem animi explicabo dolore inventore ipsum minima neque! Fugiat, odit. Earum sed ab temporibus veniam debitis 
                            laborum sunt aspernatur dolorem illum dicta rem repudiandae ducimus non, voluptatem, corporis minus rerum sapiente, voluptatum 
                            explicabo quibusdam. Veritatis blanditiis doloribus consequatur similique, quasi adipisci nemo perferendis iure unde. Illum 
                            blanditiis maiores sapiente.</p>
                    </div>

                    <figure class="figure__picture">
                        <img src="/images/acercade-images/img-2.avif" alt="image 1" class="figure-img">
                    </figure>
                </div>
            </div>
        </section>

        <!--Section 2 Empresa-->
        <section class="section section__empresa" id="section__empresa">
            <div class="section__container">
                <div class="section__content section__content--n2">
                    <div class="section__texts">
                        <h2 class="title">Empresa</h2>
                        <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti vel quisquam numquam quaerat laborum, velit dolorum? Asperiores rem 
                            repudiandae, incidunt unde quam, quae architecto sapiente excepturi ipsum doloremque omnis molestiae aut nisi, perferendis nobis quas eveniet! Mollitia 
                            et quibusdam impedit ut dolor cupiditate repudiandae consectetur necessitatibus obcaecati odio! Perferendis et sapiente molestias quas ut ab fugiat quis 
                            deleniti vero minima! Nostrum officiis rerum accusantium expedita illo. Voluptatum explicabo, magnam architecto animi cupiditate consectetur perferendis 
                            impedit sapiente ex unde laudantium earum perspiciatis alias quae ducimus doloremque mollitia eligendi neque reprehenderit? Optio!</p>
                    </div>

                    <figure class="figure__picture">
                        <img src="/images/acercade-images/img-5.avif" alt="image 2" class="figure-img">
                    </figure>
                </div>
            </div>
        </section>

        <!--Section 3 Mision-->
        <section class="section section__mision" id="section__mision">
            <div class="section__container">
                <div class="section__content section__content--n3">
                    <div class="section__texts">
                        <h2 class="title">Misión</h2>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, fuga id. Corporis quae fugit quas nam animi 
                            labore est rem possimus sequi quasi excepturi suscipit saepe tenetur natus, iure cum at nulla mollitia omnis itaque consequuntur. 
                            Excepturi, odio voluptate voluptas, non deserunt enim sunt ab illo, impedit consequuntur exercitationem tenetur repudiandae in rem 
                            officia dicta temporibus aliquam. Eveniet numquam distinctio asperiores corporis obcaecati, voluptatibus blanditiis dolorem tempore 
                            inventore impedit quidem eius. Voluptas ipsa, voluptate doloribus ea enim repellendus quod, beatae adipisci iusto dolores modi ullam.</p>
                    </div>

                    <figure class="figure__picture">
                        <img src="/images/acercade-images/img-3.avif" alt="image 3" class="figure-img">
                    </figure>
                </div>
            </div>
        </section>

        <!--Section 4 Valores-->
        <section class="section section__valores" id="section__valores">
            <div class="section__container">
                <div class="section__content section__content--n4">
                    <div class="section__texts">
                        <h2 class="title">Valores</h2>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque sed accusantium iure natus animi magni error exercitationem nesciunt 
                            repudiandae officiis perspiciatis, consectetur beatae, recusandae, velit asperiores impedit maxime laborum sit enim! Expedita minus vel adipisci unde 
                            impedit odio labore praesentium quisquam exercitationem quidem ratione, beatae fugiat? Adipisci aliquam dolore ipsam ex ipsum reprehenderit maxime! In 
                            orrupti quia officia tempore, debitis, at suscipit aliquid voluptates minus consequuntur consectetur eveniet dolore nam optio provident aspernatur rem 
                            officiis, alias illo maiores. Placeat velit rem cumque blanditiis eos eius repellendus doloribus dolore voluptates quaerat.</p>
                    </div>

                    <figure class="figure__picture">
                        <img src="/images/acercade-images/img-4.avif" alt="image 4" class="figure-img">
                    </figure>
                </div>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer id="footer" class="footer">
        <div class="footer__content">
            <figure class="footer__content-image">
                <img src="/images/Logo.png" alt="logo" class="footer__content-logo logo">
            </figure>

            <div class="footer__content-container">

                <div class="footer__about">
                    <h3 class="f-container-title">Nosotros</h3>

                    <p class="paragraph f-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta incidunt nemo quis, deserunt unde deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi est, quo magni vel reiciendis quod harum! Ipsa, quas? Inventore, enim.</p>

                    <div class="f__container-phone">
                        <i class="bi bi-telephone-fill f-icon f-icon-phone"></i>
                        <a href="#" class="link f-link">01800 8675 0789</a>
                    </div>
                </div>

                <div class="footer__info">
                    <h3 class="f-container-title">Información</h3>

                    <p class="paragraph f-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta incidunt nemo quis, deserunt unde deleniti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga fugiat debitis ullam et vero quibusdam quisquam, voluptatibus maiores quam laudantium.</p>
                </div>

                <div class="footer__social">
                    <h3 class="f-container-title">Siguenos en:</h3>

                    <div class="f__container-socials">
                        <a href="#" class="link f-link f-link-social">
                            <i class="bi bi-facebook f-icon"></i>
                            Facebook
                        </a>
                        <a href="#" class="link f-link f-link-social">
                            <i class="bi bi-instagram f-icon"></i>
                            Instagram
                        </a>
                        <a href="#" class="link f-link f-link-social">
                            <i class="bi bi-twitter-x f-icon"></i>
                            Twitter(X)
                        </a>
                        <a href="#" class="link f-link f-link-social">
                            <i class="bi bi-tiktok f-icon"></i>
                            Tiktok
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <p class="p-copyright">&copy;Christian Mendoza 2024</p>
    </footer>

    <!--Boton para regresar al inicio de la página-->
    <button type="button" class="btn-home">
        <a href="#main" class="btn-link">
            <i class="bi bi-arrow-bar-up icon btn-icon-top"></i>
        </a>
    </button>

    <script src="/scripts/menu.js"></script>
    <script src="/scripts/darkmode.js"></script>
</body>
</html>